# HallOfFame

./: .gitignore  Dockerfile  HallOfFameSolution.sln  docker-compose.yml
HallOfFameAPI/: HallOfFameAPI.csproj  HallOfFameAPI.http  Program.cs  appsettings.json
HallOfFameAPI.Tests/: HallOfFameAPI.Tests.csproj  TestWebApplicationFactory.cs
HallOfFameAPI.Tests/IntegrationTests/: DatabaseFixture.cs  PersonControllerTests.cs
HallOfFameAPI.Tests/UnitTests/Services/: PersonServiceTests.cs
HallOfFameAPI/Configurations/: MappingProfile.cs
HallOfFameAPI/Controllers/: PersonsController.cs
HallOfFameAPI/DTOs/: PersonCreateDto.cs  PersonResponseDto.cs  PersonUpdateDto.cs  SkillCreateDto.cs  SkillDto.cs  SkillResponseDto.cs
HallOfFameAPI/Data/: HallOfFameDbContext.cs
HallOfFameAPI/Data/Entities/: Person.cs  Skill.cs
HallOfFameAPI/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
HallOfFameAPI/Logs/: log20250719.txt
HallOfFameAPI/Migrations/: 20250706214812_InitialCreate.Designer.cs  20250706214812_InitialCreate.cs  20250706220731_FixSkillValidation.Designer.cs  20250706220731_FixSkillValidation.cs  20250706221841_FixSkillValidationTwo.Designer.cs  20250706221841_FixSkillValidationTwo.cs  20250707073433_FixContextTwo.Designer.cs  20250707073433_FixContextTwo.cs  HallOfFameDbContextModelSnapshot.cs
HallOfFameAPI/Properties/: launchSettings.json
HallOfFameAPI/Services/: IPersonService.cs  PersonService.cs  ServiceResult.cs
HallOfFameAPI/Validators/: IPersonValidator.cs  PersonValidator.cs  ValidationResult.cs
(+2 files in other folders)
